cmake 3.26.3
features core
portfile.cmake ad8f3648a45340331f2d04f926927074de08c2a79d50db107ad9de17cf12b743
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.2.8
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-2b9f5a18de013332e7068fafe850651fd91434ba2a08aae552b8565a2236f81b-a85a01aec0019984deb81775bdb4e0573e26c569
vcpkg-cmake 438d33df03aa58af187f2148dddcd175c00ac76260d23a0a757bb394801e9828
vcpkg-cmake-config aa5fb1972fddbf880b633ce83479694fd2b1cb8e6fc1d26ef6ab29f0691863bb
vcpkg.json f68f6e94e8c0a24e103609f7db8c1e3d0ab6c5566729d4a6f7e87c76002ac529
vcpkg_check_linkage 2236edfea13af20524c17d73214e0e5111bf1c13a2fc46c7f2912a46abd0c1a8
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_fixup_pkgconfig 588d833ff057d3ca99c14616c7ecfb5948b5e2a9e4fc02517dceb8b803473457
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
