benchmark caae93fb9f55fb4b8f979235cace44bdc55919e91eef1a55c249198e5c599668
cmake 3.26.3
features benchmark;core
fmt c5c81956e1806f7d6c76dd4e533b59f20d9d20481390ef131380ac5a35dc85f8
fmt-header.patch 365ece45e9df3bea580c106f7415a5dc13de22365c1671c1a7e5e5afe5461dc0
portfile.cmake 9b37fab66aca66c53722e019ee571c5063a5933d555e95f60d48470875dbb61a
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.2.8
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-2b9f5a18de013332e7068fafe850651fd91434ba2a08aae552b8565a2236f81b-a85a01aec0019984deb81775bdb4e0573e26c569
vcpkg-cmake 438d33df03aa58af187f2148dddcd175c00ac76260d23a0a757bb394801e9828
vcpkg-cmake-config aa5fb1972fddbf880b633ce83479694fd2b1cb8e6fc1d26ef6ab29f0691863bb
vcpkg.json bdfe8aea499307fe3a026725a74ff78a276d0cf9fc75d6bdf63cbadc30bef1e6
vcpkg_check_features 3cdc889b7e6965ad5ddab803060aed2019c0177b6f314c7a5a947c01efa4db60
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_fixup_pkgconfig 588d833ff057d3ca99c14616c7ecfb5948b5e2a9e4fc02517dceb8b803473457
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_replace_string d43c8699ce27e25d47367c970d1c546f6bc36b6df8fb0be0c3986eb5830bd4f1
