cmake 3.26.3
features core
fix-format-conflict.patch 2f994832581a94b22493dfc56a2ec11cc99abaaec368d1543a66e96e33bca626
fix-write-batch.patch d71ed7679da338ca7cc25fb1f7e8af51f15c43dfde26dde2a5904927fe9e7994
portfile.cmake 8b383837254930b3ef57bf741e3f1b97aa7746231c88125d38f126dcb1752ae6
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.2.8
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-2b9f5a18de013332e7068fafe850651fd91434ba2a08aae552b8565a2236f81b-a85a01aec0019984deb81775bdb4e0573e26c569
usage ece096518c58df58cfc60f5ad8120d248a86383482455f539d91b8ca6eac14a7
vcpkg-cmake 438d33df03aa58af187f2148dddcd175c00ac76260d23a0a757bb394801e9828
vcpkg-cmake-config aa5fb1972fddbf880b633ce83479694fd2b1cb8e6fc1d26ef6ab29f0691863bb
vcpkg.json 75a7614ba0824c4f25e3dda2cdfeb4164237d3aad2f21a33310bc0fbdd095ed2
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_fixup_pkgconfig 588d833ff057d3ca99c14616c7ecfb5948b5e2a9e4fc02517dceb8b803473457
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_replace_string d43c8699ce27e25d47367c970d1c546f6bc36b6df8fb0be0c3986eb5830bd4f1
